T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
AND=22
ANDALSO=23
OR=24
XOR=25
NOT=26
K_ALL=27
DIGIT=28
IDENTIFIER=29
COMMENT_INPUT=30
LINE_COMMENT=31
Char_literal=32
String_literal=33
Datetime=34
';'=1
'SHOW'=2
'METHODS'=3
'METHOD'=4
'SET'=5
'='=6
'GET'=7
'DEL'=8
'WHERE'=9
'ORDER BY'=10
'WITH FACETS'=11
','=12
'('=13
')'=14
'.'=15
':'=16
'$'=17
'@'=18
'-'=19
'['=20
']'=21
'&'=22
'&&'=23
'|'=24
'||'=25
'!'=26
