token literal names:
null
';'
'SET'
'='
'DEL'
','
'('
')'
'.'
':'
'$'
'@'
'-'
'['
']'
'&'
'&&'
'|'
'||'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
ANDALSO
OR
XOR
NOT
K_ALL
K_SHOW
K_WHERE
K_WITH
K_FACETS
K_ORDER
K_BY
DIGIT
IDENTIFIER
COMMENT_INPUT
LINE_COMMENT
Char_literal
String_literal
Datetime

rule names:
stmt_list
stmt_line
stmt_show
stmt_Set_globalParameter
stmt_Set_globalParameter_literal
stmt_Del_globalParameter
select_stmt
where_stmt
order_stmt
facet_stmt
function_stmt
function_args_stmt
identifier_stmt
bind_parameter
constant
variable
numeric_literal
numeric_integer_literal
numeric_double_literal
binary_operator
unary_operator
expr
sub_expr
unary_operator_expr
array_expr
literal
function_name
any_name
string_literal_expr
char_literal_expr
datetime_expr
datetime_mask
datetime_culture


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 6, 2, 77, 10, 2, 13, 2, 14, 2, 78, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 139, 10, 11, 12, 11, 14, 11, 142, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 154, 10, 13, 12, 13, 14, 13, 157, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 162, 10, 14, 12, 14, 14, 14, 165, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 19, 5, 19, 181, 10, 19, 3, 19, 6, 19, 184, 10, 19, 13, 19, 14, 19, 185, 3, 20, 5, 20, 189, 10, 20, 3, 20, 6, 20, 192, 10, 20, 13, 20, 14, 20, 193, 3, 20, 3, 20, 6, 20, 198, 10, 20, 13, 20, 14, 20, 199, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 213, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 219, 10, 23, 12, 23, 14, 23, 222, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 233, 10, 26, 3, 26, 3, 26, 7, 26, 237, 10, 26, 12, 26, 14, 26, 240, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 250, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 263, 10, 32, 5, 32, 265, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 3, 44, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 3, 3, 2, 17, 20, 2, 276, 2, 71, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 255, 3, 2, 2, 2, 60, 257, 3, 2, 2, 2, 62, 259, 3, 2, 2, 2, 64, 266, 3, 2, 2, 2, 66, 268, 3, 2, 2, 2, 68, 70, 7, 3, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 83, 5, 4, 3, 2, 75, 77, 7, 3, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 76, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 7, 3, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 97, 5, 6, 4, 2, 93, 97, 5, 14, 8, 2, 94, 97, 5, 8, 5, 2, 95, 97, 5, 12, 7, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 23, 2, 2, 99, 101, 5, 56, 29, 2, 100, 102, 5, 56, 29, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 5, 56, 29, 2, 105, 106, 7, 5, 2, 2, 106, 107, 5, 10, 6, 2, 107, 9, 3, 2, 2, 2, 108, 113, 5, 34, 18, 2, 109, 113, 5, 58, 30, 2, 110, 113, 5, 60, 31, 2, 111, 113, 5, 62, 32, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 56, 29, 2, 116, 13, 3, 2, 2, 2, 117, 119, 5, 16, 9, 2, 118, 120, 5, 18, 10, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 123, 5, 20, 11, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 127, 7, 24, 2, 2, 125, 128, 5, 44, 23, 2, 126, 128, 7, 22, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 27, 2, 2, 130, 131, 7, 28, 2, 2, 131, 132, 5, 26, 14, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 25, 2, 2, 134, 135, 7, 26, 2, 2, 135, 140, 7, 30, 2, 2, 136, 137, 7, 7, 2, 2, 137, 139, 7, 30, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 54, 28, 2, 144, 146, 7, 8, 2, 2, 145, 147, 5, 24, 13, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 9, 2, 2, 149, 23, 3, 2, 2, 2, 150, 155, 5, 44, 23, 2, 151, 152, 7, 7, 2, 2, 152, 154, 5, 44, 23, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 163, 7, 30, 2, 2, 159, 160, 7, 10, 2, 2, 160, 162, 7, 30, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 11, 2, 2, 167, 168, 7, 30, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 7, 30, 2, 2, 171, 31, 3, 2, 2, 2, 172, 173, 7, 13, 2, 2, 173, 174, 7, 30, 2, 2, 174, 33, 3, 2, 2, 2, 175, 178, 5, 38, 20, 2, 176, 178, 5, 36, 19, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 181, 7, 14, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 7, 29, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 189, 7, 14, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 192, 7, 29, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 10, 2, 2, 196, 198, 7, 29, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 39, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 41, 3, 2, 2, 2, 203, 204, 7, 21, 2, 2, 204, 43, 3, 2, 2, 2, 205, 206, 8, 23, 1, 2, 206, 213, 5, 52, 27, 2, 207, 213, 5, 50, 26, 2, 208, 213, 5, 28, 15, 2, 209, 213, 5, 46, 24, 2, 210, 213, 5, 48, 25, 2, 211, 213, 5, 22, 12, 2, 212, 205, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 220, 3, 2, 2, 2, 214, 215, 12, 4, 2, 2, 215, 216, 5, 40, 21, 2, 216, 217, 5, 44, 23, 5, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 45, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 8, 2, 2, 224, 225, 5, 44, 23, 2, 225, 226, 7, 9, 2, 2, 226, 47, 3, 2, 2, 2, 227, 228, 5, 42, 22, 2, 228, 229, 5, 44, 23, 2, 229, 49, 3, 2, 2, 2, 230, 232, 7, 15, 2, 2, 231, 233, 5, 52, 27, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 238, 3, 2, 2, 2, 234, 235, 7, 7, 2, 2, 235, 237, 5, 52, 27, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 16, 2, 2, 242, 51, 3, 2, 2, 2, 243, 250, 5, 34, 18, 2, 244, 250, 5, 58, 30, 2, 245, 250, 5, 60, 31, 2, 246, 250, 5, 62, 32, 2, 247, 250, 5, 30, 16, 2, 248, 250, 5, 32, 17, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 252, 5, 56, 29, 2, 252, 55, 3, 2, 2, 2, 253, 254, 7, 30, 2, 2, 254, 57, 3, 2, 2, 2, 255, 256, 7, 34, 2, 2, 256, 59, 3, 2, 2, 2, 257, 258, 7, 33, 2, 2, 258, 61, 3, 2, 2, 2, 259, 264, 7, 35, 2, 2, 260, 262, 5, 64, 33, 2, 261, 263, 5, 66, 34, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 63, 3, 2, 2, 2, 266, 267, 7, 34, 2, 2, 267, 65, 3, 2, 2, 2, 268, 269, 7, 34, 2, 2, 269, 67, 3, 2, 2, 2, 29, 71, 78, 83, 89, 96, 101, 112, 119, 122, 127, 140, 146, 155, 163, 177, 180, 185, 188, 193, 199, 212, 220, 232, 238, 249, 262, 264]