token literal names:
null
';'
'SHOW'
'METHODS'
'METHOD'
'SET'
'='
'GET'
'DEL'
'WHERE'
'ORDER BY'
'WITH FACETS'
','
'('
')'
'.'
':'
'$'
'@'
'-'
'['
']'
'&'
'&&'
'|'
'||'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
ANDALSO
OR
XOR
NOT
K_ALL
DIGIT
IDENTIFIER
COMMENT_INPUT
LINE_COMMENT
Char_literal
String_literal
Datetime

rule names:
stmt_list
stmt_line
stmt_show_methods
stmt_Set_globalParameter
stmt_Get_globalParameter
stmt_Del_globalParameter
select_stmt
where_stmt
order_stmt
facet_stmt
function_stmt
function_args_stmt
identifier_stmt
bind_parameter
constant
variable
numeric_literal
numeric_integer_literal
numeric_double_literal
binary_operator
unary_operator
expr
sub_expr
unary_operator_expr
array_expr
literal
function_name
any_name
string_literal_expr
char_literal_expr
datetime_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 258, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 6, 2, 73, 10, 2, 13, 2, 14, 2, 74, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 8, 5, 8, 119, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 148, 10, 13, 12, 13, 14, 13, 151, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 156, 10, 14, 12, 14, 14, 14, 159, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 172, 10, 18, 3, 19, 5, 19, 175, 10, 19, 3, 19, 6, 19, 178, 10, 19, 13, 19, 14, 19, 179, 3, 20, 5, 20, 183, 10, 20, 3, 20, 6, 20, 186, 10, 20, 13, 20, 14, 20, 187, 3, 20, 3, 20, 6, 20, 192, 10, 20, 13, 20, 14, 20, 193, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 207, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 213, 10, 23, 12, 23, 14, 23, 216, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 227, 10, 26, 3, 26, 3, 26, 7, 26, 231, 10, 26, 12, 26, 14, 26, 234, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 244, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 256, 10, 32, 3, 32, 2, 3, 44, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 3, 3, 2, 24, 27, 2, 262, 2, 67, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 221, 3, 2, 2, 2, 50, 224, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 247, 3, 2, 2, 2, 58, 249, 3, 2, 2, 2, 60, 251, 3, 2, 2, 2, 62, 253, 3, 2, 2, 2, 64, 66, 7, 3, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 79, 5, 4, 3, 2, 71, 73, 7, 3, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 72, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 7, 3, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 94, 5, 6, 4, 2, 89, 94, 5, 14, 8, 2, 90, 94, 5, 8, 5, 2, 91, 94, 5, 10, 6, 2, 92, 94, 5, 12, 7, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 4, 2, 2, 96, 101, 7, 5, 2, 2, 97, 98, 7, 4, 2, 2, 98, 99, 7, 6, 2, 2, 99, 101, 5, 54, 28, 2, 100, 95, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 7, 2, 2, 103, 104, 7, 31, 2, 2, 104, 105, 7, 8, 2, 2, 105, 106, 5, 52, 27, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 9, 2, 2, 108, 109, 7, 31, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 10, 2, 2, 111, 112, 7, 31, 2, 2, 112, 13, 3, 2, 2, 2, 113, 115, 5, 16, 9, 2, 114, 116, 5, 18, 10, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 119, 5, 20, 11, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 123, 7, 11, 2, 2, 121, 124, 5, 44, 23, 2, 122, 124, 7, 29, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 5, 26, 14, 2, 127, 19, 3, 2, 2, 2, 128, 129, 7, 13, 2, 2, 129, 134, 7, 31, 2, 2, 130, 131, 7, 14, 2, 2, 131, 133, 7, 31, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 54, 28, 2, 138, 140, 7, 15, 2, 2, 139, 141, 5, 24, 13, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 16, 2, 2, 143, 23, 3, 2, 2, 2, 144, 149, 5, 44, 23, 2, 145, 146, 7, 14, 2, 2, 146, 148, 5, 44, 23, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 25, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 157, 7, 31, 2, 2, 153, 154, 7, 17, 2, 2, 154, 156, 7, 31, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 18, 2, 2, 161, 162, 7, 31, 2, 2, 162, 29, 3, 2, 2, 2, 163, 164, 7, 19, 2, 2, 164, 165, 7, 31, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 20, 2, 2, 167, 168, 7, 31, 2, 2, 168, 33, 3, 2, 2, 2, 169, 172, 5, 38, 20, 2, 170, 172, 5, 36, 19, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 35, 3, 2, 2, 2, 173, 175, 7, 21, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 178, 7, 30, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 37, 3, 2, 2, 2, 181, 183, 7, 21, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 7, 30, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 7, 17, 2, 2, 190, 192, 7, 30, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 9, 2, 2, 2, 196, 41, 3, 2, 2, 2, 197, 198, 7, 28, 2, 2, 198, 43, 3, 2, 2, 2, 199, 200, 8, 23, 1, 2, 200, 207, 5, 52, 27, 2, 201, 207, 5, 50, 26, 2, 202, 207, 5, 28, 15, 2, 203, 207, 5, 46, 24, 2, 204, 207, 5, 48, 25, 2, 205, 207, 5, 22, 12, 2, 206, 199, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 214, 3, 2, 2, 2, 208, 209, 12, 4, 2, 2, 209, 210, 5, 40, 21, 2, 210, 211, 5, 44, 23, 5, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 45, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 15, 2, 2, 218, 219, 5, 44, 23, 2, 219, 220, 7, 16, 2, 2, 220, 47, 3, 2, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 5, 44, 23, 2, 223, 49, 3, 2, 2, 2, 224, 226, 7, 22, 2, 2, 225, 227, 5, 52, 27, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 232, 3, 2, 2, 2, 228, 229, 7, 14, 2, 2, 229, 231, 5, 52, 27, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 23, 2, 2, 236, 51, 3, 2, 2, 2, 237, 244, 5, 34, 18, 2, 238, 244, 5, 58, 30, 2, 239, 244, 5, 60, 31, 2, 240, 244, 5, 62, 32, 2, 241, 244, 5, 30, 16, 2, 242, 244, 5, 32, 17, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 53, 3, 2, 2, 2, 245, 246, 5, 56, 29, 2, 246, 55, 3, 2, 2, 2, 247, 248, 7, 31, 2, 2, 248, 57, 3, 2, 2, 2, 249, 250, 7, 35, 2, 2, 250, 59, 3, 2, 2, 2, 251, 252, 7, 34, 2, 2, 252, 61, 3, 2, 2, 2, 253, 255, 7, 36, 2, 2, 254, 256, 7, 35, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 63, 3, 2, 2, 2, 27, 67, 74, 79, 85, 93, 100, 115, 118, 123, 134, 140, 149, 157, 171, 174, 179, 182, 187, 193, 206, 214, 226, 232, 243, 255]