# Suggestion

./: README.md
src/Black.Beard.Suggestion/: Black.Beard.Suggestion.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Black.Beard.Suggestion/Black.Beard.Sdk/: Black.Beard.Sdk.csproj  (+2 more)
src/Black.Beard.Suggestion/Black.Beard.Suggestion.Parser/: Black.Beard.Suggestion.Parser.csproj
src/Black.Beard.Suggestion/Black.Beard.Suggestion.Parser/SuggestionParser/: QueryParameter.cs  QueryParser.cs  RuleInfoDescriptor.cs  SelectVisitor.cs  _Expression_parameter.cs  parameter.cs
src/Black.Beard.Suggestion/Black.Beard.Suggestion.Parser/grammar/: Suggestion.g4  Suggestion.rrd.html  Suggestion.tokens  SuggestionBaseVisitor.cs  SuggestionLexer.cs  SuggestionParser.cs  SuggestionVisitor.cs  generate.ps1  rrd.css
src/Black.Beard.Suggestion/Black.Beard.Suggestion.Parser/grammar/.antlr/: Suggestion.interp  Suggestion.tokens  SuggestionLexer.interp  SuggestionLexer.java  SuggestionParser.java
src/Black.Beard.Suggestion/Black.Beard.Suggestion.Service/: Black.Beard.Suggestion.Service.csproj
src/Black.Beard.Suggestion/Black.Beard.Suggestion.Service/Sdk/: BloomFilter.cs  Crc32.cs  DistanceCalulator.cs  SearchPoi.cs
src/Black.Beard.Suggestion/Black.Beard.Suggestion.Service/Sdk/ComponentModel/: MethodDiscovery.cs
src/Black.Beard.Suggestion/Black.Beard.Suggestion.Service/Sdk/Expressions/: ConstantFinder.cs  DiagnosticExpression.cs  ExpressionExtension.cs  ISpecification.cs  PerformanceDiagnosticExpression.cs  Specification.cs
src/Black.Beard.Suggestion/Black.Beard.Suggestion.Service/Sdk/Factories/: FactoryProvider.cs  IFactory.cs  ObjectActivator.cs
src/Black.Beard.Suggestion/Black.Beard.Suggestion.Service/Sdk/QuadTreeSorter/: IQuadObject.cs  POI.cs  QuadObject.cs  QuadTree.cs  Rect.cs
src/Black.Beard.Suggestion/Black.Beard.Suggestion.Service/Service/: ArrayTypeEqulityComparer.cs  AsynchroService.cs  ConstantRepository.cs  ExpressionSpecification.cs  FonctionResolver.cs  GlobalParameterService.cs  GlobalParameterStorageService.cs  IFunctionResolver.cs  IGlobalParameterService.cs  IGlobalParameterStorageService.cs  IRuleRepository.cs  ISourceResolver.cs  Origin.cs  RuleInfo.cs  RuleInfo.p.cs  RuleInfoEqualityComparer.cs  RuleRepository.cs  Specification.cs  SpecificationFactory.cs  SuggestionService.cs  TardiveSpecification.cs  _ConstantRepository.cs
src/Black.Beard.Suggestion/Cache/Black.Beard.Caching/: Black.Beard.Caching.csproj
src/Black.Beard.Suggestion/Cache/Black.Beard.Caching.Runtime/: Black.Beard.Caching.Runtime.csproj
src/Black.Beard.Suggestion/Cache/Black.Beard.Caching.Runtime/Caching/: RuntimeLocalCache.cs
src/Black.Beard.Suggestion/Cache/Black.Beard.Caching/Caching/: CachePolicies.cs  CachePolicy.cs  LocalCacheBase.cs  PolicyMode.cs
(+72 files in other folders)
