T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
AND=25
ANDALSO=26
OR=27
XOR=28
NOT=29
K_ALL=30
K_NULL=31
K_TRUE=32
K_FALSE=33
K_CURRENT_TIME=34
K_CURRENT_DATE=35
K_CURRENT_TIMESTAMP=36
DIGIT=37
IDENTIFIER=38
';'=1
'WHERE'=2
'ORDER BY'=3
'WITH FACETS'=4
','=5
'('=6
')'=7
'.'=8
':'=9
'\''=10
'\'\''=11
'-'=12
'+'=13
'/'=14
'*'=15
'^'=16
'%'=17
'<'=18
'>'=19
'='=20
'<='=21
'>='=22
'<<'=23
'>>'=24
'&'=25
'&&'=26
'|'=27
'||'=28
'!'=29
'ALL'=30
'NULL'=31
'TRUE'=32
'FALSE'=33
'CURRENT_TIME'=34
'CURRENT_DATE'=35
'CURRENT_TIMESTAMP'=36
