<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Caching.Contracts\Black.Beard.Caching.Contracts.csproj" />
  </ItemGroup>

</Project>
