<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sdk\Serializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Suggestion.Models\Black.Beard.Suggestion.Models.csproj" />
    <ProjectReference Include="..\Black.Beard.Suggestion.Parser\Black.Beard.Suggestion.Parser.csproj" />
    <ProjectReference Include="..\Cache\Black.Beard.Caching.Contracts\Black.Beard.Caching.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sdk\" />
  </ItemGroup>

</Project>
